# .env

# Hostnames
TRAEFIK_DASHBOARD_HOST=traefik.homelab.lan
GITLAB_HOSTNAME=gitlab.homelab.lan

# Network Configuration
TRAEFIK_NETWORK=traefik-network

# Port Configuration
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080
GITLAB_SSH_PORT=2222

# Where GitLab stores data on your host
GITLAB_PERSISTENCE=$HOME/gitlab

# Gitlab memory
GITLAB_SHM_SIZE=1024m  # 1GB shared memory for optimal performance with 32GB RAM

# SSL Certificate Configuration
SSL_CERT_EXPIRY_DAYS=365  # Certificate validity period in days

# SMTP settings
SMTP_ENABLED=false
SMTP_ADDRESS="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="app-specific-pw-or-other-password"
SMTP_DOMAIN="gmail.com"
SMTP_AUTH="login"
SMTP_STARTTLS=true
SMTP_TLS=false
SMTP_FROM="gitlab@homelab.lan"
SMTP_REPLY_TO="gitlab@homelab.lan"