# .env

# Basic GitLab config
GITLAB_HOSTNAME=git.homelab.lan
GITLAB_HTTP_PORT=80
GITLAB_HTTPS_PORT=443
GITLAB_SSH_PORT=22

# Where GitLab stores data on your host
GITLAB_PERSISTENCE=/srv/gitlab

# SMTP settings
SMTP_ENABLED="true"
SMTP_ADDRESS="smtp.gmail.com"         # or your provider's SMTP
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="app-specific-pw-or-other-password"
SMTP_DOMAIN="gmail.com"
SMTP_AUTH="login"                     # typical for Gmail
SMTP_STARTTLS=true
SMTP_TLS=false                        # set true if using TLS on port 465
SMTP_FROM="gitlab@homelab.lan"
SMTP_REPLY_TO="gitlab@homelab.lan"